{
  "name": "@euphon/create-vibebi",
  "version": "0.1.0",
  "description": "Scaffold a VibeBI report microservice (FastAPI + Vite/React/ECharts)",
  "type": "module",
  "bin": {
    "vibebi": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib",
    "template",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "vibebi",
    "scaffold",
    "report",
    "fastapi",
    "react",
    "echarts",
    "create-vibebi"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Concertoss/vibe_bi.git",
    "directory": "create-vibebi-report"
  },
  "homepage": "https://github.com/Concertoss/vibe_bi#readme",
  "bugs": {
    "url": "https://github.com/Concertoss/vibe_bi/issues"
  },
  "author": "euphoniums",
  "scripts": {
    "sync-template": "node ./scripts/sync-template.mjs",
    "prepublishOnly": "node ./scripts/sync-template.mjs"
  }
}
